<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The Legend of Zelda - A Link To The Past - Complete Soundtrack_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="36.1446726083" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.25.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="The Legend of Zelda - A Link To The Past - Complete Soundtrack" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1530001">
				<waveblock start="0">
					<simpleblockfile filename="e0802c96.au" len="132417" min="-0.656683" max="0.938803" rms="0.163514"/>
				</waveblock>
				<waveblock start="132417">
					<simpleblockfile filename="e080251b.au" len="132417" min="-0.727385" max="0.950955" rms="0.186471"/>
				</waveblock>
				<waveblock start="264834">
					<simpleblockfile filename="e080087d.au" len="262144" min="-0.856273" max="0.965536" rms="0.191789"/>
				</waveblock>
				<waveblock start="526978">
					<simpleblockfile filename="e0800302.au" len="262144" min="-0.751458" max="0.959193" rms="0.176744"/>
				</waveblock>
				<waveblock start="789122">
					<simpleblockfile filename="e080046b.au" len="262144" min="-0.751132" max="0.961766" rms="0.175389"/>
				</waveblock>
				<waveblock start="1051266">
					<simpleblockfile filename="e0800449.au" len="262144" min="-0.741797" max="0.96461" rms="0.164997"/>
				</waveblock>
				<waveblock start="1313410">
					<simpleblockfile filename="e0802cbf.au" len="216591" min="-0.402566" max="0.551269" rms="0.063653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Legend of Zelda - A Link To The Past - Complete Soundtrack" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1530001">
				<waveblock start="0">
					<simpleblockfile filename="e08024bb.au" len="132417" min="-0.656683" max="0.938803" rms="0.163514"/>
				</waveblock>
				<waveblock start="132417">
					<simpleblockfile filename="e0802c7d.au" len="132417" min="-0.727385" max="0.950955" rms="0.186471"/>
				</waveblock>
				<waveblock start="264834">
					<simpleblockfile filename="e08005db.au" len="262144" min="-0.856273" max="0.965536" rms="0.191789"/>
				</waveblock>
				<waveblock start="526978">
					<simpleblockfile filename="e0800e56.au" len="262144" min="-0.751458" max="0.959174" rms="0.176744"/>
				</waveblock>
				<waveblock start="789122">
					<simpleblockfile filename="e08000ac.au" len="262144" min="-0.751132" max="0.961766" rms="0.175389"/>
				</waveblock>
				<waveblock start="1051266">
					<simpleblockfile filename="e0800cb8.au" len="262144" min="-0.741797" max="0.96461" rms="0.164997"/>
				</waveblock>
				<waveblock start="1313410">
					<simpleblockfile filename="e08024f8.au" len="216591" min="-0.402566" max="0.551269" rms="0.063653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
